
/* ---- FONT SIZES ---- */

@smallFontSize: 10px;
@fontSize: 14px;



/* ---- COLORS ---- */

@fontColor: #333;
@lightFontColor: #999;
@linkColor: #00b7ff;



/* ---- SIZES ---- */

@sidebarWidth: 600px;
