.vote-row {
	height: auto;
	overflow: hidden;
	margin: 0px 0px 25px;
}

.vote-box {
	width: 40px;
	float: left;
	text-align: center;
}

.vote-arrow {
	font-size: 25px;
	line-height: 14px;	
}

.vote-satoshi {
	font-size: 10px;
}



.post-box {
	width: auto;
	overflow: hidden;
	padding-left: 20px;
}

.post-info {
	color: #999;
	font-size: 10px;
	line-height: 20px;
}

.post-text {
	color: #333;
}
