@import "consts.less";


body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: @fontColor;
}

a {
  color: @linkColor;
  text-decoration: none;
  cursor: pointer;
}

.container {
  margin: 50px;
}

h4 {
	margin: 0;
}


a:hover {
    background: @linkColor;
    color: @white;
}
