// https://codedaily.vn/flex/
// http://stackoverflow.com/questions/23794713/flexbox-two-fixed-width-columns-one-flexible

@import "html.less";
@import "navbar.less";
@import "footer.less";


#layout-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -moz-box-direction: column;
  -webkit-box-direction: column;
  -ms-flexbox-direction: column;
  flex-direction: column;
}

#layout-container #header {
  height: 50px;
}

#layout-container #footer {
  height: 50px;
}

#layout-container #body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  x-justify-content: space-around;
  x-align-items: stretch;
  max-width: 1200px;
  margin: 0 auto;
}

#layout-container #body #main {
  padding: 10px;
  flex: 1 1 auto;
  min-width: 600px;
}

#layout-container #body #sidebar {
  -webkit-flex: 0 0 230px;
  -ms-flex: 0 0 230px;
  flex: 0 0 230px;

  width: 230px;
  padding: 10px;
}


#how-it-works {
  margin: 60px;
}




