@import "consts.less";

#menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;

  font-size: @smallFontSize;
  margin: 0 2px 0;
}

#menu-left {
  -webkit-flex: 1 auto;
  -ms-flex: 1 auto;
  flex: 1 auto; 

  align-self: flex-start;
}

#menu-right {
  -webkit-flex: 1 auto;
  -ms-flex: 1 auto;
  flex: 1 auto; 
  text-align: right;

  align-self: flex-end;

}
