@import "consts.less";
@import "thumbs.less";


.post-row {
	height: auto;
	overflow: hidden;
	margin: 0px 0px 25px;
}

.vote-box {
	width: 40px;
	float: left;
	text-align: center;
//	margin-right: 20px;
}

.vote-arrow {
	font-size: 25px;
	line-height: 14px;	
}

.vote-satoshi {
	font-size: 10px;
}



.post-title {
	width: 655px;
}

.post-box {
	width: auto;
	overflow: hidden;
	padding-left: 10px;
}

.post-info {
	color: @lightFontColor;
	font-size: 10px;
	line-height: 20px;
}

.post-text {
	color: @fontColor;
    font-size: 12.5px;
    line-height: 16px;
    width: 655px;
}

.post-row img {
	float: left;
	margin: 0 10px 0 0;
}

.html {
	display: node;
	align-items: flex-start;
}

.html .html-wrapper {
	-webkit-flex: 1;
	flex: 1;
}

.html .html-close {
	width: 15px;	
}

.html>iframe {
	margin: 0 !important;
}

