


.html {
	display: none;
	margin: 0 0 10px;
	overflow: auto;
}

.html>iframe {
	float: left;
}


.html-close {
	position: relative;
	left: 5px;
	top: -6px;
	cursor: pointer;
	color: @lightFontColor;
}

