@import "imports/form.less";
@import "imports/consts.less";

@import url(http://fonts.googleapis.com/css?family=Vollkorn);

#deposit-address {
	font-size: @smallFontSize;
	color: @lightFontColor;
	text-align: center;
	margin: 10px 0 10px;
}

#deposit-address:hover {
	color: @fontColor;
}

#sidebar p {
	font-size: @smallFontSize;
	color: @lightFontColor;
	margin: 2px 0 25px;
	line-height: 13.333px;
}