@import "imports/commentRow.less";


.comment-form {
	display: none;
	margin-left: 50px;
}

.comment-row {
	margin: 0 0 0 50px;
}

.post-box {
	min-height: 60px;
	padding-left: 10px;
}

.vote-box {
	width: 40px;
}

.vote-arrow {
	font-size: 20px;
}

.vote-number {
	font-size: 10px;
}

.vote-satoshi {
	font-size: 8px;
}

iframe {
	width: 100%;
}